LocationFinder/Views/PickReferencePoint.xaml

<Window x:Class="LocationFinder.Views.PickReferencePoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationFinder.Views"
        mc:Ignorable="d"
        Title="Pick Reference Point" Height="351.48" Width="379.29">
    <Grid>
        <TextBox x:Name="LatitudeTextBox" HorizontalAlignment="Left" Height="23" Margin="177,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LongitudeTextBox" HorizontalAlignment="Left" Height="23" Margin="177,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ElevationTextBox" HorizontalAlignment="Left" Height="23" Margin="177,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="91,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="80,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Elevation (ft)" HorizontalAlignment="Left" Margin="80,170,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="149,235,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.161,0.449" Click="OkButton_Click"/>
        <Label Content="Location Name" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LocationNameTextBox" HorizontalAlignment="Left" Height="23" Margin="177,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.566,-1.004"/>

    </Grid>
</Window>
